{
  "name": "passport",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react-router-dom": "^7.2.0"
  }
}
